{
  "name": "hyper-open-working-dir",
  "version": "1.0.0",
  "description": "Open Hyper with working directory",
  "main": "index.js",
  "author": "Jason Chung <shiningjason1989@gmail.com>",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
